artifact_path: file:///C:/Users/Shib/Documents/10acadamy/Credit Risk Model Building,
  Deploying, and Automating/mlruns/529635450376444799/models/m-3b17967c774b487aa4aed83514db448f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3b17967c774b487aa4aed83514db448f
model_size_bytes: 52439452
model_uuid: m-3b17967c774b487aa4aed83514db448f
prompts: null
run_id: efa45afa185340f091f997fa1c730c75
utc_time_created: '2025-07-01 17:27:32.680045'
