artifact_path: file:///C:/Users/Shib/Documents/10acadamy/Credit Risk Model Building,
  Deploying, and Automating/mlruns/529635450376444799/models/m-00bc6997ebe54541bdfd998169b1c68a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-00bc6997ebe54541bdfd998169b1c68a
model_size_bytes: 52439452
model_uuid: m-00bc6997ebe54541bdfd998169b1c68a
prompts: null
run_id: dc8440f0acda41b9bf343006af798a9a
utc_time_created: '2025-07-01 17:27:42.893206'
